*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#navbar-brand{
    font-size: 2rem;
    color: red;
}
#nav-link{
    color:rgb(10,10,94);
}

#nav-link:hover{
    color: red;
    transition: 0.3s;
}

#nav-item{
    color: rgb(7,7,78);
    font-weight: 500;
    padding: 35px;
}

.btn0,.btn1{
height: 52px;
width:130px;
outline:none;
border: none;
color: white;
cursor: pointer;
transition: all 0.4s;
background-color: rgb(248,83,83);
}
.btn0:hover,.btn1:hover,.btn2:hover{
    background-color: rgb(214,11,11);
}

#container{
    background-color:lightskyblue;
    
}



.main{
    background:url(images/2.jpg);
    background-repeat: none;
    background-size: cover;
    min-height: 95vh;
    width:100%;
    padding-top: 50px;
}

.main h1{
    font-size:3rem;
    font-weight:800;
    color:aliceblue;
    height: 100px;
    width: 100%;
}

.main input{
    height:40px;
    width:70%;
    border: none;
    outline: none;
    margin: 30px;
    text-align: center;
}

.btn2{
height:40px;
width:80px;
outline:none;
border: none;
color: white;
cursor: pointer;
transition: all 0.4s;
background-color: rgb(248,83,83);
}